
eventmanagementapplication.host=http://localhost:8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.autoCommit=false



# host
#eventmanagementapplication.host=http://eventmanagement-2021.herokuapp.com

# SMPT
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= tei.dev.test@gmail.com
spring.mail.password= cafjezaxuhusvnvk
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# PostgreSQL for Heroku deploy
#spring.datasource.url=jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/dc0aevgn8pogpd
#spring.datasource.username=ojdpocetqqgyvb
#spring.datasource.password=e2ba97edefcbec011f7c6b926ac4eb2ee0210a4264e0cbf408b500286e27a655
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name = org.postgresql.Driver


# jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Logging
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE
spring.devtools.restart.log-condition-evaluation-delta=false

# Allow PUT DELTE in HTML
spring.mvc.hiddenmethod.filter.enabled=true

# Error Page
server.error.whitelabel.enabled=false

java.runtime.version=11